{
  "name": "rush_game",
  "version": "1.0.0",
  "description": "Personal record application",
  "scripts": {
    "test": "! \n\n\n\n----> RUN THE TESTS IN SPECIFIC FOLDERS <----\"",
    "install:front": "cd ./frontend && npm install",
    "install:back": "cd ./backend && npm install",
    "migrate": "cd ./backend && npm run db:migrate",
    "dev":"cd ./backend && nohup npm run dev & cd ./frontend && npm run dev",
    "dev-docker": "npm run install:front && npm run install:back && docker-compose up -d --build && cd ./backend && npm run db:migrate"
  },
  "author": "Lucas Rosa",
  "license": "ISC"
}
